<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入框（input）</title>
    <style>
        *{
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        input{
            outline: none;
        }
        .inp-radius{
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /*------------------*/
        .inp-group{
            display: table;
        }
        .inp-addon{
            border: 1px solid #ccc;
            display: table-cell;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            /*for button*/
            box-sizing: content-box;
            padding: 4px;
        }
        .inp-addon:not(:first-child){
            border-left: 0;
        }
        .inp-addon:not(input){
            background-color: #eee;
        }
        .inp-addon:first-child{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .inp-addon:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        /*--------------------------*/

    </style>
</head>
<body>
<div style="margin-left: 20px;">
    <h3>圆角输入框：</h3>
    <form class="inp-group">
        <input class="inp-addon" type="text" placeholder="input something">
    </form>
    <br>
    <!--******************************-->
    <form class="inp-group">
        <span class="inp-addon">左标签：</span>
        <input class="inp-addon" type="text" placeholder="input something">
    </form>
    <br>
    <!--******************************-->
    <form class="inp-group">
        <span class="inp-addon">左标签：</span>
        <input class="inp-addon" type="text" placeholder="input something">
        <button class="inp-addon">右按钮</button>
    </form>
    <br>
    <!--******************************-->
    <form class="inp-group">
        <span class="inp-addon" >
            <input name="in1" type="radio">
        </span>
        <input class="inp-addon" type="text" placeholder="input something">
        <span class="inp-addon">
            <input name="in1" type="radio">
        </span>
        <input class="inp-addon" type="text" placeholder="input something">
        <button class="inp-addon">右按钮</button>
    </form>
</div>
</body>
</html>