<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航条(navigation bar)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 110%;
            font-family: Arial;
        }
        a{
            text-decoration: none;
            color: #eeeeee;
        }
        a:hover{
            color: #cccccc;
        }
        /*--------------------------------------------------*/
        .nav-top{
            width: 100%;
            height: 50px;
            font-size: 1.2em;
            background-color: #666666;
            padding-left:10px;
        }
        .nav-top li{
            position: relative;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            float: left;
            padding-left: 5px;
            padding-right: 5px;
        }
        .nav-top li a{
            display: block;
        }
        .nav-top li:hover{
            background-color: #aaaaaa;
        }
        .nav-top li:nth-child(n+2):before{
            content: "";
            position: absolute;
            display: block;
            left: 0;
            top: 5px;
            width: 1px;
            height: 40px;
            background-color: #aaaaaa;
        }
        .nav-top li:hover:after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            width: 100%;
            height: 2px;
            background-color: red;
        }

        /*-------------------------------------------------*/
        .nav-right{
            position: fixed;
            left: 0;
            top:50%;
            width: 100px;
            height: 100px;
            box-sizing: content-box;
            background-color: cadetblue;
        }
        .nav-right li{
            position: relative;
            display: inline-block;
            float: left;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        .nav-right li a{
            display: block;
        }
        .nav-right li:hover{
            background-color: #339933;
        }
        .nav-right li:hover:before,.nav-right li:hover:after{
            position: absolute;
            content: "";
            display: block;
            background-color: #aa6666;
        }

        .nav-right li:nth-child(2n+1):hover:before,.nav-right li:nth-child(2n):hover:after{
            width: 50px;
            height: 2px;
        }
        .nav-right li:nth-child(2n+1):hover:after,.nav-right li:nth-child(2n):hover:before{
            width: 2px;
            height: 50px;
        }
        .nav-right li:nth-child(2n+1):hover:before,.nav-right li:nth-child(2n+1):hover:after{
            right: 0;
        }
        .nav-right li:nth-child(2n):hover:before,.nav-right li:nth-child(2n):hover:after{
            left: 0;
        }
        .nav-right li:nth-last-child(n+3):hover:before,.nav-right li:nth-last-child(n+3):hover:after{
            bottom: 0;
        }
        .nav-right li:nth-child(n+3):hover:before,.nav-right li:nth-child(n+3):hover:after{
            top: 0;
        }
        /*----------------------------------------------------*/
        .pagination{
            list-style-type: none;
            text-align: center;
            margin-top:20px;
        }
        .pagination li{
            display: inline-block;
            margin-right: 0.6em;
        }
        .pagination a{
            display: block;
        }
        .pagination a,.pagination li.selected{
            padding: 0.2em 0.5em;
            border: 1px solid #cccccc;
            color: #666666;
        }
        .pagination a:hover,
        .pagination a:focus,
        .pagination li.selected{
            background-color: #666666;
            color: white;
        }
        .pagination a[rel="prev"],
        .pagination a[rel="next"]{
            border: none;
        }
        .pagination a[rel="prev"]:before{
            content: "\00AB";
            padding-right: 0.5em;
        }
        .pagination a[rel="next"]:after{
            content: "\00BB";
            padding-left: 0.5em;
        }
    </style>
</head>
<body>
<ul class="nav-top">
    <li><a href="#" title="导航1">导航1</a></li>
    <li><a href="#" title="导航2">导航2</a></li>
    <li><a href="#" title="导航3">导航3</a></li>
    <li><a href="#" title="导航4">导航4</a></li>
</ul>
<ul class="nav-right">
    <li><a href="#" title="导航1">导航1</a></li>
    <li><a href="#" title="导航2">导航2</a></li>
    <li><a href="#" title="导航3">导航3</a></li>
    <li><a href="#" title="导航4">导航4</a></li>
</ul>
<ol class="pagination">
    <li><a href="#" rel="prev">Prev</a></li>
    <li><a href="#">1</a></li>
    <li class="selected">2</li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#" rel="next">Next</a></li>
</ol>

<h3>
    伪类实现导航栏复杂悬停状态切换。
</h3>
</body>
</html>